#spring datasource
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/services
spring.datasource.username=servicesdev
spring.datasource.password=ServiceWillBeASuccess

liquibase.change-log=classpath:/db/changelog/dbchange-log-master.xml
